<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item_newsfeed"
            android:icon="@drawable/ic_menu_camera"
            android:title="News Feed" />
        <item
            android:id="@+id/menu_item_newpost"
            android:icon="@drawable/ic_menu_gallery"
            android:title="New Post" />
        <item
            android:id="@+id/menu_item_search"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Search" />

    </group>

</menu>
